# RestAPI

./: .project  pom.xml  testng.xml
Data/: excelData.xlsx
src/main/java/: SSDebitorder.java
src/test/java/tests/: GetDealwithAsseration.java  GetExample.java  GetSSAvailabledeal.java  PostExample.java  PostSSDebitOrder.java  SSDebitorderAllTestCase.java  SSDebitorderAsseration.java
src/test/java/utils/: ExcelReader.java
src/test/resources/: testng1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.GetDealwithAsseration.xml  TEST-tests.GetExample.xml  TEST-tests.GetSSAvailabledeal.xml  TEST-tests.PostExample.xml  TEST-tests.PostSSDebitOrder.xml  TEST-tests.SSDebitorderAllTestCase.xml  TEST-tests.SSDebitorderAsseration.xml
